<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12 d-flex flex-row flex-row-reverse align-items-center back-section"><a href="#"><i class="fas fa-arrow-left mx-2"></i> Back to Home</a></div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-6 my-3">
                <div class=" d-flex flex-row justify-content-center align-items-center img-section">
                    <img src="./img/signup.png" class="img-fluid">
                </div>
            </div>

            <div class="col-sm-6 d-flex justify-content-center align-items-center my-3">
                <div class="login-form-section">
                    <form class="form-group">
                        <div class="d-flex flex-row align-items-center form-input-field my-3">
                            <img src="./img/user.png" height="20px" width="20px">
                            <input type="text" class="form-control mx-2" placeholder="username">
                        </div>
                        
                        <div class="d-flex flex-row align-items-center form-input-field my-3">
                            <img src="./img/user.png" height="20px" width="20px">
                            <input type="text" class="form-control mx-2" placeholder="email">
                        </div>
                        
                        <div class="d-flex flex-row align-items-center form-input-field my-3">
                            <img src="./img/key.png" height="20px" width="20px">
                            <input type="password" class="form-control mx-2" placeholder="password" id="password-field">
                            <img src="./img/hide.png" height="20px" width="20px" class="hide-btn" id="hide">
                        </div>

                        <input type="submit" value="Register" class="btn form-btn">
                    </form>

                    <div class="form-text text-center">
                        <p>Already have an account? <a href="#"><b>Login!</b></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('hide').addEventListener('click', () => {
            if (document.getElementById('password-field').type == "password") {
                document.getElementById('password-field').type = "text";
            } else {
                document.getElementById('password-field').type = "password";
            }
        })
    </script>

    <script src="./js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>